# Disable BLE entirely
CONFIG_ZMK_BLE=n

# Disable BLE split, enable ESB
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=3

# ESB settings
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48

# badjeff PMW3610 driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_PMW3610_ALT=y

# Battery reporting to dongle
CONFIG_ZMK_BATTERY_REPORTING=y
