#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors/temp_layer.dtsi>
#include <input/processors/scaler.dtsi>
#include <input/processors/code_mapper.dtsi>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
//             | SW01  | SW02  | SW03  | SW04  | SW05  |  | SW05  | SW04  | SW03  | SW02  | SW01  |
//             | SW06  | SW07  | SW08  | SW09  | SW10  |  | SW10  | SW09  | SW08  | SW07  | SW06  | 
//             | SW11  | SW12  | SW13  | SW14  | SW15  |  | SW15  | SW14  | SW13  | SW12  | SW11  |
//                                     | SW16  | SW17  |  | SW17  | SW16  |  
        map = <
                RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
                RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
                RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                                        RC(3,3) RC(3,4)    RC(3,5) RC(3,6)         
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
    };

    /* Input split proxy - receives events from peripherals */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackpoint_split: trackpoint_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        trackball_split: trackball_split@1 {
            compatible = "zmk,input-split";
            reg = <1>;
        };
    };

    /* Scroll mode processor - converts XY to scroll wheel */
    zip_xy_to_scroll: zip_xy_to_scroll {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    /* Trackpoint listener - converts to HID mouse reports */
    trackpoint_listener: trackpoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpoint_split>;
        /* Swap XY + 2x sensitivity + auto mouse layer */
        input-processors = <&zip_xy_swap_mapper>, <&zip_xy_scaler 2 1>, <&zip_temp_layer 5 1000>;

        /* Layer 6: Scroll mode - swap + reduced sensitivity */
        scroll {
            layers = <6>;
            input-processors = <&zip_xy_swap_mapper>, <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll>;
        };
    };

    /* Trackball listener - same layer-aware processing */
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
        /* 1x sensitivity + auto mouse layer */
        input-processors = <&zip_xy_scaler 1 1>, <&zip_temp_layer 5 1000>;

        /* Layer 6: Scroll mode - reduced sensitivity */
        scroll {
            layers = <6>;
            input-processors = <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll>;
        };
    };
};

/* Temp layer processor config for mouse layer */
/* NOTE: removed require-prior-idle-ms and excluded-positions for debugging */

