#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                /*
                 * DEFAULT LAYER (Base layer - your main typing layer)
                 *
                 * KEYMAP STRUCTURE:
                 * - Each row is defined on a separate line
                 * - Keys are separated by spaces
                 * - The visual layout shows the physical key positions
                 * - To DISABLE a key: replace its binding with &trans (transparent/no-op)
                 * - To CHANGE a key: replace the key code (e.g., &kp Q becomes &kp Z)
                 *
                 * COMMON KEY CODES:
                 * - &kp KEYNAME (e.g., &kp Q, &kp SPACE, &kp ENTER)
                 * - &mo LAYER_NUMBER (momentary layer switch)
                 * - &mt MODIFIER KEY (mod-tap: hold for modifier, tap for key)
                 * - &lt LAYER KEY (layer-tap: hold for layer, tap for key)
                 * - &trans (transparent - key does nothing)
                 * - &bt BT_SEL N (Bluetooth device selection)
                 */
                default_layer {
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     '     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     A     ┃     R     ┃     S     ┃     T     ┃     G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃     O     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     Z     ┃     X     ┃     C     ┃     D     ┃     V     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃     ?     ┃
//             ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                                 ┃    SPC    ┃   ENTER   ┃   ┃    NUM    ┃   SHIFT   ┃
//                                                 ┗━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┛
                        bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &kp SQT
                &kp A       &kp R       &kp S       &kp T       &kp G           &kp M       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D       &kp V           &kp K       &kp H       &kp COMMA   &kp DOT     &kp QMARK
                                                    &kp SPACE   &kp ENTER       &trans      &kp LSHFT
                        >;
                };

                /* Placeholder layers 1-4 (required for layer 5 to work) */
                layer_1 { bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &trans &trans    &trans &trans
                >; };
                layer_2 { bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &trans &trans    &trans &trans
                >; };
                layer_3 { bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &trans &trans    &trans &trans
                >; };
                layer_4 { bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &trans &trans    &trans &trans
                >; };

                /*
                 * MOUSE LAYER (Layer 5) - Auto-activates on trackball/trackpoint movement
                 * Thumb keys become: SNIPE | SCROLL | LEFT CLICK | RIGHT CLICK
                 */
                mouse_layer {
                        bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &mo 6  &mo 7     &mkp LCLK &mkp RCLK
                        >;
                };

                /* SNIPE LAYER (Layer 6) - Hold left thumb 1 for slow/precise movement */
                snipe_layer {
                        bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &mo 6  &mo 7     &mkp LCLK &mkp RCLK
                        >;
                };

                /* SCROLL LAYER (Layer 7) - Hold left thumb 2 for scroll mode */
                scroll_layer {
                        bindings = <
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                        &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans
                                              &mo 6  &mo 7     &mkp LCLK &mkp RCLK
                        >;
                };
        };
};
