# Enable pointing/mouse support to receive trackpoint events and generate HID reports
CONFIG_ZMK_POINTING=y

# USB Logging for debugging trackpoint input-split
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_USB_CDC_ACM=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
