if SHIELD_ATLAS_LEFT || SHIELD_ATLAS_RIGHT || SHIELD_ATLAS_TRACKBALL

config ZMK_SPLIT
    default y

endif

# Enable pointing for left peripheral, trackball, and dongle
if SHIELD_ATLAS_LEFT || SHIELD_ATLAS_TRACKBALL || SHIELD_ATLAS_DONGLE

config ZMK_POINTING
    default y

endif

if SHIELD_ATLAS_DONGLE

# Max 16 characters in keyboard name
config ZMK_KEYBOARD_NAME
    default "ATLAS"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

# Set this to the number of peripherals your dongle will have.
# Left + Right + Trackball = 3 peripherals
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 3

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 8

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 8

endif